#define _width 47
#define _height 31
static unsigned char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0x00, 0xc0, 0x01, 0x80, 0x00,
   0x80, 0xfc, 0xff, 0xff, 0x9f, 0x00, 0x80, 0x04, 0xc0, 0x01, 0x90, 0x00,
   0x80, 0x04, 0xc0, 0x01, 0x90, 0x00, 0x80, 0x04, 0x00, 0x00, 0x90, 0x00,
   0x80, 0xfc, 0xff, 0xff, 0x9f, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
