#define _width 47
#define _height 31
static unsigned char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x10, 0x80, 0x00, 0x00, 0x20,
   0x02, 0x10, 0x80, 0xf0, 0xff, 0x2f, 0x02, 0x10, 0x80, 0xe0, 0xff, 0x2f,
   0x02, 0x10, 0x80, 0x80, 0xff, 0x2f, 0x02, 0x10, 0x80, 0x00, 0xff, 0x2f,
   0x02, 0x00, 0x00, 0x00, 0xfe, 0x2f, 0x02, 0x00, 0x00, 0x00, 0xff, 0x2f,
   0x02, 0x00, 0x00, 0xc0, 0xff, 0x2f, 0x02, 0x10, 0x80, 0xe0, 0xdf, 0x2f,
   0x02, 0x10, 0x80, 0xf0, 0x07, 0x2f, 0x02, 0x10, 0x80, 0xfc, 0x03, 0x2e,
   0x02, 0x10, 0x80, 0xfe, 0x04, 0x28, 0x02, 0x10, 0x80, 0x7c, 0x04, 0x20,
   0x02, 0x00, 0x00, 0x10, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x02, 0x00, 0x00, 0xf0, 0xff, 0x2f, 0x02, 0x10, 0x80, 0xe0, 0xff, 0x2f,
   0x02, 0x10, 0x80, 0x80, 0xff, 0x2f, 0x02, 0x10, 0x80, 0x00, 0xff, 0x2f,
   0x02, 0x10, 0x80, 0x00, 0xfe, 0x2f, 0x02, 0x10, 0x80, 0x00, 0xff, 0x2f,
   0x02, 0x00, 0x00, 0xc0, 0xff, 0x2f, 0x02, 0x00, 0x00, 0xe0, 0xdf, 0x2f,
   0x02, 0x00, 0x00, 0xf0, 0x07, 0x2f, 0x02, 0x10, 0x80, 0xfc, 0x03, 0x2e,
   0x02, 0x10, 0x80, 0xfe, 0x04, 0x28, 0x02, 0x10, 0x80, 0x7c, 0x04, 0x20,
   0x02, 0x10, 0x80, 0x10, 0x04, 0x20, 0x02, 0x10, 0x80, 0x00, 0x04, 0x20,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
