#define nav_roundabout_width 47
#define nav_roundabout_height 31
static unsigned char nav_roundabout_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x40, 0xe0, 0xff, 0xff, 0x03, 0x00,
   0xc0, 0xf8, 0x03, 0xe0, 0x0f, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x3f, 0x00,
   0xc0, 0x1f, 0x00, 0x00, 0x7c, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0xf0, 0x00,
   0xc0, 0x1f, 0x00, 0x00, 0xe0, 0x01, 0xc0, 0x3f, 0x00, 0x00, 0xc0, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
   0x70, 0x00, 0x00, 0x00, 0x00, 0x07, 0x78, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x38, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x38, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x38, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x78, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x70, 0x00, 0x00, 0x00, 0x00, 0x07, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xfe, 0x01,
   0xc0, 0x03, 0x00, 0x00, 0xfc, 0x01, 0x80, 0x07, 0x00, 0x00, 0xf8, 0x01,
   0x00, 0x1f, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x7e, 0x00, 0x00, 0xff, 0x01,
   0x00, 0xf8, 0x03, 0xe0, 0x8f, 0x01, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x01,
   0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
