#define nav_roundabout_6_width 47
#define nav_roundabout_6_height 31
static unsigned char nav_roundabout_6_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xf0, 0x0f, 0xf8, 0x07, 0x00, 0x00, 0xfc, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0x3e, 0xe0, 0x03, 0x3e, 0x00, 0x00, 0x0f, 0xf0, 0x07, 0x78, 0x00,
   0x80, 0x07, 0x38, 0x0e, 0xf0, 0x00, 0xc0, 0x03, 0x1c, 0x1c, 0xe0, 0x01,
   0xc0, 0x01, 0x1c, 0x00, 0xc0, 0x01, 0xe0, 0x00, 0x1c, 0x00, 0x80, 0x03,
   0xfe, 0x00, 0xfc, 0x03, 0x80, 0x3f, 0xfe, 0x00, 0xfc, 0x07, 0x00, 0x3f,
   0xfe, 0x00, 0x7c, 0x0f, 0x80, 0x3f, 0xe0, 0x00, 0x3c, 0x1e, 0x80, 0x03,
   0xc0, 0x01, 0x1c, 0x1c, 0xc0, 0x01, 0xc0, 0x03, 0x3c, 0x1e, 0xe0, 0x01,
   0x80, 0x07, 0x78, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x07, 0x78, 0x00,
   0x00, 0x3e, 0xe0, 0x03, 0x3e, 0x00, 0x00, 0xfc, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0xf0, 0x0f, 0xf8, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
