#define _width 47
#define _height 31
static unsigned char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x80, 0x00, 0x04, 0x20,
   0xfa, 0xff, 0x87, 0x00, 0x04, 0x20, 0xfa, 0xff, 0x83, 0x00, 0x04, 0x20,
   0xfa, 0xff, 0x80, 0x00, 0x04, 0x20, 0xfa, 0x7f, 0x80, 0x00, 0x04, 0x20,
   0xfa, 0x3f, 0x00, 0x00, 0x00, 0x20, 0xfa, 0x7f, 0x00, 0x00, 0x00, 0x20,
   0xfa, 0xff, 0x01, 0x00, 0x00, 0x20, 0xfa, 0xfd, 0x83, 0x00, 0x04, 0x20,
   0x7a, 0xf0, 0x87, 0x00, 0x04, 0x20, 0x3a, 0xe0, 0x9f, 0x00, 0x04, 0x20,
   0x0a, 0x90, 0xbf, 0x00, 0x04, 0x20, 0x02, 0x10, 0x9f, 0x00, 0x04, 0x20,
   0x02, 0x00, 0x04, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x20,
   0xfa, 0xff, 0x07, 0x00, 0x00, 0x20, 0xfa, 0xff, 0x83, 0x00, 0x04, 0x20,
   0xfa, 0xff, 0x80, 0x00, 0x04, 0x20, 0xfa, 0x7f, 0x80, 0x00, 0x04, 0x20,
   0xfa, 0x3f, 0x80, 0x00, 0x04, 0x20, 0xfa, 0x7f, 0x80, 0x00, 0x04, 0x20,
   0xfa, 0xff, 0x01, 0x00, 0x00, 0x20, 0xfa, 0xfd, 0x03, 0x00, 0x00, 0x20,
   0x7a, 0xf0, 0x07, 0x00, 0x00, 0x20, 0x3a, 0xe0, 0x9f, 0x00, 0x04, 0x20,
   0x0a, 0x90, 0xbf, 0x00, 0x04, 0x20, 0x02, 0x10, 0x9f, 0x00, 0x04, 0x20,
   0x02, 0x10, 0x84, 0x00, 0x04, 0x20, 0x02, 0x10, 0x80, 0x00, 0x04, 0x20,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
