#define nav_waypoint_width 47
#define nav_waypoint_height 31
static unsigned char nav_waypoint_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0xfc, 0x01,
   0xe0, 0x07, 0x00, 0x00, 0xf0, 0x03, 0xe0, 0x03, 0x00, 0x00, 0xe0, 0x03,
   0xf0, 0x01, 0x00, 0x00, 0xc0, 0x07, 0xf0, 0x01, 0x00, 0x00, 0xc0, 0x07,
   0xf0, 0x01, 0x00, 0x00, 0xc0, 0x07, 0xf8, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0xf8, 0x00, 0x00, 0x00, 0x80, 0x0f, 0xf8, 0x00, 0xe0, 0x03, 0x80, 0x0f,
   0xf8, 0x00, 0xf0, 0x07, 0x80, 0x0f, 0xf8, 0x00, 0xf8, 0x0f, 0x80, 0x0f,
   0xf8, 0x00, 0xf0, 0x07, 0x80, 0x0f, 0xf8, 0x00, 0xe0, 0x03, 0x80, 0x0f,
   0xf8, 0x00, 0x00, 0x00, 0x80, 0x0f, 0xf8, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0xf0, 0x01, 0x00, 0x00, 0xc0, 0x07, 0xf0, 0x01, 0x00, 0x00, 0xc0, 0x07,
   0xf0, 0x01, 0x00, 0x00, 0xc0, 0x07, 0xe0, 0x03, 0x00, 0x00, 0xe0, 0x03,
   0xe0, 0x07, 0x00, 0x00, 0xf0, 0x03, 0xc0, 0x1f, 0x00, 0x00, 0xfc, 0x01,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
