#define nav_roundabout_1_width 47
#define nav_roundabout_1_height 31
static unsigned char nav_roundabout_1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xf0, 0x0f, 0xf8, 0x07, 0x00, 0x00, 0xfc, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0x3e, 0xc0, 0x01, 0x3e, 0x00, 0x00, 0x0f, 0xe0, 0x01, 0x78, 0x00,
   0x80, 0x07, 0xf0, 0x01, 0xf0, 0x00, 0xc0, 0x03, 0xf8, 0x01, 0xe0, 0x01,
   0xc0, 0x01, 0xdc, 0x01, 0xc0, 0x01, 0xe0, 0x00, 0xc0, 0x01, 0x80, 0x03,
   0xfe, 0x00, 0xc0, 0x01, 0x80, 0x3f, 0xfe, 0x00, 0xc0, 0x01, 0x00, 0x3f,
   0xfe, 0x00, 0xc0, 0x01, 0x80, 0x3f, 0xe0, 0x00, 0xc0, 0x01, 0x80, 0x03,
   0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x03, 0xc0, 0x01, 0xe0, 0x01,
   0x80, 0x07, 0xc0, 0x01, 0xf0, 0x00, 0x00, 0x0f, 0xfc, 0x1f, 0x78, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0x3e, 0x00, 0x00, 0xfc, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0xf0, 0x0f, 0xf8, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
